spring.application.name=MapHive
server.port=8080

# Configurare Firebase (Admin SDK)
firebase.config.path=classpath:firebase-service-account.json
firebase.database.url=https://<your-database-name>.firebaseio.com

# Conexiunea la PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/map_hive
spring.datasource.username=postgres
spring.datasource.password=password

# Configurări Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
